/*Write a program to maintain  Employee Details using Array List such as Id,Name,Age,Salary
1.Add minimum 5 employee details
2.Display it in proper order
3.Display the name to employee having highest salary
4.Display the details in the order of salary

package oops_practice;
import java.util.ArrayList;
import java.util.Iterator;

public class ArrayListEx {
	public static void EmployeeDetails()
	{
		ArrayList emp =new ArrayList();
		emp.add("S16");
		emp.add("vijay");
		emp.add(21);
		emp.add(40000);
		
		emp.add("S19");
		emp.add("kalyan");
		emp.add(20);
		emp.add(50000);
		
		emp.add("S20");
		emp.add("harsha	");
		emp.add(25);
		emp.add(60000);
		
		emp.add("S216");
		emp.add("kumar");
		emp.add(28);
		emp.add(20000);
		
		emp.add("S167");
		emp.add("siva");
		emp.add(24);
		emp.add(30000);
		
		
		
	System.out.println(emp);
	Iterator itr=emp.iterator();
	while(itr.hasNext())
	{
		System.out.println(itr.next());
	}
		
	}
	public static void main(String[] args)
	{
		EmployeeDetails();
	}

}

/* Output:
[S16, vijay, 21, 40000, S19, kalyan, 20, 50000, S20, harsha	, 25, 60000, S216, kumar, 28, 20000, S167, siva, 24, 30000]
S16
vijay
21
40000
S19
kalyan
20
50000
S20
harsha	
25
60000
S216
kumar
28
20000
S167
siva
24
30000 */