WRITE A JAVA PROGRAM TO DISPLAY MULTIPLICATION TABLE OF 2

package oops_practice;

import java.util.Scanner;



public class MultiplicationTable {
	public static void main(String[] args) {
        int x = 0;
        System.out.println(" multiplication table of 2:");
        for(int i=1;i<=10;i++)
        {
            x=2*i;
            System.out.println("2 x " + i + " = " + x);
        }
    }
    
}

/* Output:
 multiplication table of 2:
2 x 1 = 2
2 x 2 = 4
2 x 3 = 6
2 x 4 = 8
2 x 5 = 10
2 x 6 = 12
2 x 7 = 14
2 x 8 = 16
2 x 9 = 18
2 x 10 = 20*/