//Write a program to print numbers of an array in sorting order ...........

package oops_practice;
import java.util.Scanner;

public class NumberArray {
	public static void main(String[] aa)
	{
		int n,temp;
		Scanner s=new Scanner(System.in);
		System.out.println("enter number of elements u want in array");
		n=s.nextInt();
		int a[]=new int[n];
		System.out.println("enter all the elements");
		for(int i=0;i<n;i++)
		{
			a[i]=s.nextInt();
		}
		for(int i=0;i<n;i++)
		{
			for(int j=i+1;j<n;j++)
			{
				if(a[i]>a[j])
				{
					temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}
			}
		}
		System.out.println("Ascending order:");
		for(int i=0;i<n-1;i++)
		{
			System.out.print(a[i]+",");
			
		}
		System.out.print(a[n-1]);
	}

}

/* Output:

enter number of elements u want in array
5
enter all the elements
34
65
23
12
98
Ascending order:
12,23,34,65,98*/